<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> 分类 </title>
</head>
<body>
<style type="text/css">
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color:#FAF0E6;
}
.header{
    background-color:#A52A2A;
    color:#FFFFF0;
    text-align:center;
    font-size:15px;
    padding:25px;
    }
/* 设置顶部导航栏的样式 */
.topnav {
    overflow: hidden;
    background-color:#FFDAB9;
  } 
/* 设置 topnav 链接的样式 */
.topnav a {
   float: left;
   display: block;
   color: #FFFFFF;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 /* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color:#CD853F;
  color: #8B4513;
}
.main{
    height:800px;
    background-color:#FAF0E6;
    margin:0 auto;
}
.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}
.footer{
    background-color:#A52A2A;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
</style>
 <div class="header">
        <h1>江西省重点文物保护单位|Key cultural relics protection units in Jiangxi Province</h1>
 </div>

 <div class="topnav">
    <a href="古遗址.html">古遗址</a>
    <a href="#">古葬墓</a>
    <a href="#">古建筑</a>
    <a href="#">石窟寺及石刻</a>
    <a href="#">近现代重要史迹及代表性建筑</a>
    <a href="#">其他</a>
    <a href="江西省重点文物保护单位.html">返回首页</a>
 </div>

 <div class="main">
 <div class="gallery">
  <a target="_blank" href="picture/Culturalrelics/湖田古瓷窑址.jpg">
    <img src="picture/Culturalrelics/湖田古瓷窑址.jpg" alt="湖田古瓷窑址" width="600" height="400">
  </a>
  <div class="desc">古遗址 湖田古瓷窑址</div>
 </div>
 <div class="gallery">
  <a target="_blank" href="picture/Culturalrelics/仙水岩崖墓群.jpg">
    <img src="picture/Culturalrelics/仙水岩崖墓群.jpg" alt="仙水岩崖墓群" width="600" height="400">
  </a>
  <div class="desc">古墓葬 仙水岩崖墓群</div>
</div>
<div class="gallery">
    <a target="_blank" href="picture/Culturalrelics/白鹿书院.jpeg"></a>
    <img src="picture/Culturalrelics/白鹿书院.jpeg" alt="白鹿书院" width="600" height="400">
    </a>
<div class="desc">古建筑 白鹿书院</div>
</div>
<div class="gallery">
  <a target="_blank" href="picture/Culturalrelics/通天岩石窟.jpg">
    <img src="picture/Culturalrelics/通天岩石窟.jpg" alt="通天岩石窟" width="600" height="400">
  </a>
  <div class="desc">石窟寺及石刻 通天岩石窟</div>
</div>
<div class="gallery">
  <a target="_blank" href="picture/Culturalrelics/井冈山.jpg">
  <img src="picture/Culturalrelics/井冈山.jpg" alt="井冈山" width="600" height="400">
  </a>
  <div class="desc">近现代重要史迹及代表性建筑 井冈山</div>
</div>
<div class="gallery">
   <a target="_blank" >
   </a>
   <div class="desc">其他</div>
</div>
</div>

 <div class="footer">
        <p>© 2021 江西省重点文物保护单位 | Designed by: 51100 | Powered by: 51100 </p>
    </div>


</body>
</html>