<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> 古文物展示 </title>
</head>
<body>
<style type="text/css">
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color:#FAF0E6;
}
.header{
    background-color:#A52A2A;
    color:#FFFFF0;
    text-align:center;
    font-size:15px;
    padding:25px;
    }
.picture{
    width:400px;
}
/* 设置顶部导航栏的样式 */
.topnav {
    overflow: hidden;
    background-color:#FFDAB9;
  } 
/* 设置 topnav 链接的样式 */
.topnav a {
   float: left;
   display: block;
   color: #FFFFFF;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 /* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color:#CD853F;
  color: #8B4513;
}
.footer{
    background-color:#A52A2A;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
.content_menu{
    width:20%;
    height:800px;
    background-color: #D19275;
    float:left;
}
.content_body{
    width:80%;
    height:800px;
    background-color:#FAF0E6;
    float:right;
}
.main{
    height:800px;
    background-color:#FAF0E6;
    margin:0 auto;
}
</style>
 <div class="header">
        <h1>江西省重点文物保护单位|Key cultural relics protection units in Jiangxi Province</h1>
 </div>

 <div class="topnav">
    <a href="江西省重点文物保护单位.html">首页</a>
    <a href="分类.html">介绍</a>
    <a href="古文物展示.html">古文物展示</a>
    <a href="文物史迹地图.html">文物史迹地图</a>
    <a href="数字化.html">数字化</a>
    <a href="江西省重点文物保护单位.html">返回首页</a>
 </div>

<div class="main">
  <div class="content_menu">
   <p>menu</p>
  </div>
  <div class="content_body">
    <p align="center">
    <img class="picture" src="picture/wenwu/wenwu1.jpg">
    </p>
    <p >
    <img src ="picture/daohangyuan/daohangyuan3.png" align ="left" height="400px"> 
     更多的内容还需要等待后续的完善哦！
    </p>
   </div>
</div>

<div class="footer">
        <p>© 2021 江西省重点文物保护单位 | Designed by: 51100 | Powered by: 51100 </p>
    </div>

 </body>
 </html>