<!DOCTYPE html>
<html lang="ch">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> 古遗址 </title>
</head>
<body>
<style type="text/css">
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color:#FAF0E6;
}
.header{
    background-color:#A52A2A;
    color:#FFFFF0;
    text-align:center;
    font-size:15px;
    padding:25px;
    }
/* 设置顶部导航栏的样式 */
.topnav {
    overflow: hidden;
    background-color:#FFDAB9;
  } 
/* 设置 topnav 链接的样式 */
.topnav a {
   float: left;
   display: block;
   color: #FFFFFF;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 /* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color:#CD853F;
  color: #8B4513;
}
.main{
    height:800px;
    background-color:#FAF0E6;
    margin:0 auto;
}
.footer{
    background-color:#A52A2A;
    color: #FFFFFF;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
.content_menu{
    width:20%;
    height:800px;
    background-color: #D19275;
    float:left;
}
.content_body{
    width:80%;
    height:800px;
    background-color:#FAF0E6;
    float:right;
}
</style>
 <div class="header">
        <h1>江西省重点文物保护单位|Key cultural relics protection units in Jiangxi Province</h1>
 </div>

 <div class="topnav">
    <a href="古遗址.html">古遗址</a>
    <a href="#">古葬墓</a>
    <a href="#">古建筑</a>
    <a href="#">石窟寺及石刻</a>
    <a href="#">近现代重要史迹及代表性建筑</a>
    <a href="#">其他</a>
    <a href="江西省重点文物保护单位.html">返回首页</a>
 </div>

 <div class="main">
     <div class="content_menu">
         <p>menu</p>
     </div>
     <div class="content_body">
         <h1>content</h1>
         <a href="https://baike.baidu.com/item/%E6%B9%96%E7%94%B0%E5%8F%A4%E7%AA%91%E5%9D%80/629519?fr=aladdin">湖田古瓷窑址</a>
      <p>
        <img src="picture/Culturalrelics/湖田古瓷窑址.jpg" width=400px;float: left;margin-top: 10px;><br/>
      </p>
      <p >
        <br/>更多的内容还需要等待后续的完善哦！
        <img src ="picture/daohangyuan/daohangyuan2.png" align ="left"；width=300px;float="left"> 
        </p>
     </div>
 </div>

 <div class="footer">
        <p>© 2021 江西省重点文物保护单位 | Designed by: 51100 | Powered by: 51100 </p>
    </div>


</body>
</html>